{
  "name": "tcm-wellness-backend",
  "version": "1.0.0",
  "description": "中医养生辅助系统后端：规则引擎 + Qwen3-VL 图像特征接入",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "nodemon src/server.js",
    "lint": "eslint .",
    "format": "prettier --write .",
    "test": "jest --runInBand --forceExit"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "bcryptjs": "^3.0.3",
    "better-sqlite3": "^12.11.1",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-rate-limit": "^8.5.2",
    "helmet": "^8.2.0",
    "jsonwebtoken": "^9.0.3",
    "morgan": "^1.11.0",
    "multer": "^2.2.0",
    "node-cron": "^4.5.0",
    "openai": "^4.85.4",
    "swagger-jsdoc": "^6.3.0",
    "swagger-ui-express": "^5.0.1",
    "winston": "^3.19.0",
    "winston-daily-rotate-file": "^5.0.0",
    "zod": "^3.25.76"
  },
  "devDependencies": {
    "eslint": "^10.6.0",
    "jest": "^30.4.2",
    "nodemon": "^3.1.14",
    "prettier": "^3.9.1",
    "supertest": "^7.2.2"
  },
  "jest": {
    "testEnvironment": "node"
  }
}

